DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=*
POSTGRES_DB=snelroi
POSTGRES_USER=snelroi
POSTGRES_PASSWORD=snelroi
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CORS_ALLOW_ALL_ORIGINS=true
VITE_API_URL=/api
SYSTEM_USER_EMAIL=admin@snelroi.local
SYSTEM_USER_PASSWORD=ChangeMe123!
SYSTEM_ACCOUNT_NUMBER=SYS-0001
PAYOUT_ACCOUNT_NUMBER=SYS-0002
AUTO_APPROVE_DEPOSITS=true
TRANSACTION_REVIEW_DELAY_SECONDS=5
