DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=false
DJANGO_ALLOWED_HOSTS=yourdomain.com,api.yourdomain.com
POSTGRES_DB=snelroi
POSTGRES_USER=snelroi
POSTGRES_PASSWORD=change-me
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CORS_ALLOW_ALL_ORIGINS=false
CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://admin.yourdomain.com
VITE_API_URL=https://api.yourdomain.com/api
SYSTEM_USER_EMAIL=admin@yourdomain.com
SYSTEM_USER_PASSWORD=ChangeMe123!
SYSTEM_ACCOUNT_NUMBER=SYS-0001
PAYOUT_ACCOUNT_NUMBER=SYS-0002
AUTO_APPROVE_DEPOSITS=true
TRANSACTION_REVIEW_DELAY_SECONDS=5
